# Generated by Django 2.1.4 on 2018-12-24 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app4', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Users',
            new_name='ExerciseUsers',
        ),
    ]
